# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
# Definitions for jobs that run periodically.  For details on the format, see
# `taskcluster/gecko_taskgraph/cron/schema.py`.  For documentation, see
# `taskcluster/docs/cron.rst`.
#
# Thunderbird specific documentation: `comm/taskcluster/docs/cron.rst`
# To disable Daily builds, set `when: []` on the `nightly-desktop` and
# `searchfox-index` jobs and push to comm-central.

jobs:
    - name: nightly-desktop
      job:
          type: decision-task
          treeherder-symbol: Nd
          target-tasks-method: nightly_desktop
      run-on-projects:
          - comm-central
      when: [{hour: 11, minute: 0}]
      # when: []

    - name: nightly-linux
      job:
          type: decision-task
          treeherder-symbol: Nd-Ln
          target-tasks-method: nightly_linux
      run-on-projects:
          - comm-central
      when: []  # never (hook only)

    - name: nightly-osx
      job:
          type: decision-task
          treeherder-symbol: Nd-OSX
          target-tasks-method: nightly_macosx
      run-on-projects:
          - comm-central
      when: []  # never (hook only)

    - name: nightly-win32
      job:
          type: decision-task
          treeherder-symbol: Nd-win32
          target-tasks-method: nightly_win32
      run-on-projects:
          - comm-central
      when: []  # never (hook only)

    - name: nightly-win64
      job:
          type: decision-task
          treeherder-symbol: Nd-win64
          target-tasks-method: nightly_win64
      run-on-projects:
          - comm-central
      when: []  # never (hook only)

    - name: searchfox-index
      job:
          type: decision-task
          treeherder-symbol: Searchfox
          target-tasks-method: comm_searchfox_index
      run-on-projects:
          - comm-central
      when: [{hour: 11, minute: 0}]
      # when: []

    - name: l10n-bumper
      job:
          type: decision-task
          treeherder-symbol: l10n-bump
          target-tasks-method: l10n_bump
      run-on-projects:
          - comm-beta
      when: [{hour: 8, minute: 30}]
      # when: []

    - name: l10n-cross-channel
      job:
          type: decision-task
          treeherder-symbol: l10n-cross-channel
          target-tasks-method: l10n-cross-channel
      run-on-projects:
          - comm-central
      when: [{hour: 12, minute: 0}]
      # when: []

    - name: tb-rust-vendor-check
      job:
          type: decision-task
          treeherder-symbol: tb-rust-vendor-check
          target-tasks-method: tb_rust_vendor_check
      run-on-projects:
          - comm-central
      when: []  # never (hook only)
