# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.release:run_on_releases
    - taskgraph.transforms.release_deps:transforms
    - taskgraph.transforms.scriptworker:add_balrog_scopes
    - taskgraph.transforms.task:transforms

job-defaults:
    run-on-projects: []  # to make sure this never runs in CI
    shipping-phase: promote
    worker:
        implementation: balrog
        balrog-action: submit-toplevel
        require-mirrors: true
        archive-domain:
            by-release-level:
                production: archive.mozilla.org
                staging: ftp.stage.mozaws.net
        download-domain:
            by-release-level:
                production: download.mozilla.org
                staging: bouncer-bouncer-releng.stage.mozaws.net

jobs:
    thunderbird:
        name: submit-toplevel-thunderbird-release-to-balrog
        description: Submit toplevel Thunderbird release to balrog
        shipping-product: thunderbird
        worker:
            product: thunderbird
            channel-names:
                by-release-type:
                    beta: ["beta", "beta-localtest", "beta-cdntest"]
                    release: ["release", "release-localtest", "release-cdntest"]
                    default: []
            publish-rules:
                by-release-level:
                    production:
                        by-release-type:
                            beta: [43]
                            release: [820]
                            default: []
                    staging:
                        by-release-type:
                            beta: [43]
                            release: [729]
                            default: []
            rules-to-update:
                by-release-type:
                    beta: ["thunderbird-beta-cdntest", "thunderbird-beta-localtest"]
                    release: ["thunderbird-release60-cdntest", "thunderbird-release60-localtest"]
                    default: []
            platforms: ["linux", "linux64", "macosx64", "win32", "win64"]
        treeherder:
            platform: thunderbird-release/opt
            symbol: Rel(BPTb)
            tier: 1
            kind: build

    thunderbird-bz2:
        name: submit-toplevel-thunderbird-release-to-balrog-bz2
        description: Submit toplevel Thunderbird release to balrog (bz2)
        shipping-product: thunderbird
        run-on-releases: [esr60]
        worker:
            product: thunderbird
            channel-names: ["release", "release-localtest", "release-cdntest"]
            publish-rules:
                by-release-level:
                    production: [516]
                    staging: [516]
            rules-to-update: ["thunderbird-esr52-cdntest", "thunderbird-esr52-localtest"]
            platforms: ["linux", "linux64", "macosx64", "win32", "win64"]
            blob-suffix: -bz2
            complete-mar-filename-pattern: '%s-%s.bz2.complete.mar'
            complete-mar-bouncer-product-pattern: '%s-%s-complete-bz2'
        treeherder:
            platform: thunderbird-release/opt
            symbol: Rel(BPTb-bz2)
            tier: 1
            kind: build
