# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.from_deps
    - comm_taskgraph.transforms.l10n
    - gecko_taskgraph.transforms.job
    - gecko_taskgraph.transforms.task

kind-dependencies:
    - build
    - build-signing
    - fetch
    - l10n-pre
    - repackage
    - toolchain

only-for-build-platforms:
    - linux64/opt
    - linux/opt
    - macosx64/opt
    - win32/opt
    - win64/opt

jobs:
    l10n:
        description: Localization
        from-deps:
            group-by: platform
        locales-file: comm/mail/locales/onchange-locales
        ignore-locales:
            by-build-platform:
                # OSX has a special locale for japanese
                macosx64.*: [ja, en-US]
                default: [ja-JP-mac, en-US]
        run-time:
            by-build-platform:
                default: 900
                win.*: 1800
        secrets: false
        dependencies:
            l10n-pre: l10n-pre-l10n-pre/opt
        fetches:
            toolchain:
                by-build-platform:
                    default: []
                    macosx64.*:
                        - linux64-libdmg
                        - linux64-hfsplus
                    win.*:
                        - linux64-wine
                        - nsis
            fetch:
                by-build-platform:
                    default: []
                    win.*:
                        - upx-3.95-win
            l10n-pre:
                - strings_all.tar.zst
        tooltool:
            by-build-platform:
                default: internal
                linux.*: public
        index:
            type: l10n
            product: thunderbird
            job-name:
                by-build-platform:
                    linux(?!64).*: linux-opt
                    linux64.*: linux64-opt
                    macosx64.*: macosx64-opt
                    win32.*: win32-opt
                    win64.*: win64-opt
        run-on-projects: ['ash']
        worker-type: b-linux-gcp
        treeherder:
            symbol: L10n
            tier: 1
            platform:
                by-build-platform:
                    linux64: linux64/opt
                    linux: linux32/opt
                    macosx64: osx-cross/opt
                    win32: windows2012-32/opt
                    win64: windows2012-64/opt
        env:
            by-build-platform:
                linux.*:    # linux64 and 32 get same treatment here
                    EN_US_PACKAGE_NAME: target.tar.bz2
                    EN_US_BINARY_URL:
                        artifact-reference: <build/{artifact_prefix}>
                macosx64.*:
                    EN_US_PACKAGE_NAME: target.dmg
                    EN_US_BINARY_URL:
                        artifact-reference: <build/{artifact_prefix}>
                win.*:
                    EN_US_PACKAGE_NAME: target.zip
                    EN_US_BINARY_URL:
                        artifact-reference: <build-signing/{artifact_prefix}>
        mozharness:
            comm-checkout: true
            config-paths:
                - comm/testing/mozharness/configs
            config:
                by-build-platform:
                    linux:
                        - single_locale/linux32.py
                        - single_locale/tc_common.py
                        - single_locale/tc_linux_common.py
                        - single_locale/thunderbird.py
                    linux64:
                        - single_locale/linux64.py
                        - single_locale/tc_common.py
                        - single_locale/tc_linux_common.py
                        - single_locale/thunderbird.py
                    macosx64:
                        - single_locale/macosx64.py
                        - single_locale/tc_common.py
                        - single_locale/tc_macosx64.py
                        - single_locale/thunderbird.py
                    win32:
                        - single_locale/win32.py
                        - single_locale/tc_common.py
                        - single_locale/tc_win32.py
                        - single_locale/thunderbird.py
                    win64:
                        - single_locale/win64.py
                        - single_locale/tc_common.py
                        - single_locale/tc_win64.py
                        - single_locale/thunderbird.py
            # no default, so we fail on new entries
            actions: ['list-locales', 'setup', 'repack', 'summary']
            script: mozharness/scripts/desktop_l10n.py
        when:
            files-changed:
                - comm/calendar/locales/**
                - comm/chat/locales/**
                - comm/mail/locales/**
                - comm/testing/mozharness/configs/single_locale/**
                - testing/mozharness/configs/single_locale/**
                - testing/mozharness/mozharness/mozilla/l10n/locales.py
                - testing/mozharness/scripts/desktop_l10n.py
                - third_party/python/compare-locales/**
                - toolkit/locales/**
                - toolkit/mozapps/installer/**
