# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.from_deps
    - gecko_taskgraph.transforms.name_sanity
    - gecko_taskgraph.transforms.build_signing
    - gecko_taskgraph.transforms.signing
    - comm_taskgraph.transforms.hardened_signing
    - gecko_taskgraph.transforms.task
    - comm_taskgraph.transforms.signing

kind-dependencies:
    - build

only-for-attributes:
    - enable-build-signing

only-for-build-platforms:
    - macosx64-shippable/opt
    - macosx64/opt
    - macosx64-rust/opt
    - macosx64/debug

jobs:
    build-mac-signing:
        from-deps:
            group-by: single-with-filters
        enable-signing-routes: false
