# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - release-beetmover-push-to-release

transforms:
    - taskgraph.transforms.release_deps:transforms
    - taskgraph.transforms.bouncer_check:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

job-defaults:
    name: bouncer-check
    description: bouncer check
    run-on-projects: []  # to make sure this never runs as part of CI
    shipping-phase: push
    worker-type: b-linux
    worker:
        max-run-time: 1800
        docker-image: {in-tree: "update-verify"}
    run:
        sparse-profile: mozharness
    attributes:
        build_platform: linux64
        build_type: opt
    treeherder:
        symbol: Rel(BncChk)
        kind: test
        tier: 1

jobs:
    thunderbird:
        shipping-product: thunderbird
        index:
            product: thunderbird
            job-name: thunderbird-bouncer-check
        run:
            comm-checkout: true
            config:
                - comm/testing/mozharness/configs/releases/bouncer_thunderbird.py
            extra-config:
                by-project:
                    comm-(beta|esr.*):
                        locales: ['en-US', 'fr', 'de']
                        bouncer_prefix: "https://download.mozilla.org/"
                    default:
                        locales: ['en-US', 'fr', 'de']
                        bouncer_prefix: "https://bouncer-bouncer-releng.stage.mozaws.net/"
        treeherder:
            platform: thunderbird-release/opt
