# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: comm_taskgraph:reference_loader
base-path: taskcluster/ci

jobs:
    - deb7-automake-1.14
    - deb7-cmake
    - deb7-devscripts-2.14
    - deb7-dpkg-1.17
    - deb7-git
    - deb7-make
    - deb7-mercurial
    - deb7-ninja
    - deb7-python
    - deb7-valgrind
    - deb7-xz-utils
