# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: comm_taskgraph.loader.reference:loader
base-path: taskcluster/ci

jobs:
    - deb8-32-xz-utils
    - deb8-cmake
    - deb8-dh-python
    - deb8-gdb
    - deb8-git
    - deb8-mercurial
    - deb8-ninja
    - deb8-python-psutil
    - deb8-python-zstandard
    - deb8-python3-defaults
    - deb8-python3-setuptools
    - deb8-python3.6
    - deb8-valgrind
    - deb8-xz-utils
    - deb9-mercurial
    - deb9-python-zstandard
    - deb10-cmake
    - deb10-mercurial
    - deb10-mmdebstrap
    - deb10-python-zstandard
