# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: comm_taskgraph.loader.reference:loader
base-path: taskcluster/ci

jobs:
    - deb8-32-gcc-7
    - deb8-gcc-7
    - deb10-cmake
    - deb10-mercurial
    - deb10-mmdebstrap
    - deb10-python-zstandard
    - ub18-32-libc6
    - ub18-libc6
    - ub18-mercurial
    - ub18-python-zstandard
    - ub20-mercurial
    - ub20-python-zstandard
