# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: comm_taskgraph:reference_loader
base-path: taskcluster/ci

kind-dependencies:
    - fetch

jobs:
    - linux64-binutils
    - linux64-cbindgen
    - linux64-cctools-port
    - linux64-clang
    - linux64-clang-3.9
    - linux64-clang-7
    - linux64-clang-macosx-cross
    - linux64-clang-mingw-x64
    - linux64-gcc
    - linux64-gcc-4.9
    - linux64-hfsplus
    - linux64-libdmg
    - linux64-llvm-dsymutil
    - linux64-mar-tools
    - linux64-nasm
    - linux64-node
    - linux64-rust
    - linux64-rust-1.32
    - linux64-rust-1.34
    - linux64-rust-macos
    - linux64-sccache
    - linux64-upx
    - macosx64-node
    - win32-node
    - win64-cbindgen
    - win64-clang-cl
    - win64-nasm
    - win64-node
    - win64-rust
    - win64-rust-1.34
    - win64-sccache
