# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.release_deps:transforms
    - taskgraph.transforms.release_mark_as_shipped:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - release-balrog-scheduling
    - release-bouncer-aliases
    - release-version-bump

job-defaults:
    description: mark release as shipped in Ship-It
    worker-type:
        by-release-level:
            production: scriptworker-k8s/comm-3-shipit
            staging: scriptworker-k8s/comm-1-shipit
    worker:
        implementation: shipit-shipped
    scopes:
        by-release-level:
            production:
                - project:comm:thunderbird:releng:ship-it:server:production
                - project:comm:thunderbird:releng:ship-it:action:mark-as-shipped
            staging:
                - project:comm:thunderbird:releng:ship-it:server:staging
                - project:comm:thunderbird:releng:ship-it:action:mark-as-shipped
    run-on-projects: []
    shipping-phase: ship

jobs:
    thunderbird:
        name: release-thunderbird_mark_as_shipped
        shipping-product: thunderbird
        treeherder:
            platform: thunderbird-release/opt
            symbol: Rel(ShipIt)
            tier: 1
            kind: build
